# GameVerse

./: README.md
.github/workflows/: build_test.yml
GameVerse/: GameVerse.sln
GameVerse/GameVerse.Common/: ApplicationConstants.cs  Class1.cs
GameVerse/GameVerse.Data/: GameVerse.Data.csproj  GameVerseContext.cs  GameVerseDbContext.cs
GameVerse/GameVerse.Data.Models/: ApplicationUser.cs  Cart.cs  Event.cs  EventCart.cs  Game.cs  GameCart.cs  GamePlatform.cs  GameVerse.Data.Models.csproj  Platform.cs  Review.cs  WishlistItem.cs
GameVerse/GameVerse.Services/: BaseService.cs  EmailSender.cs  EventService.cs  GameService.cs  GameVerse.Services.csproj  ImageValidationService.cs  ModeratorService.cs  QrCodeService.cs  ReviewService.cs  ShoppingCartService.cs  UserService.cs
GameVerse/GameVerse.Services.Tests/: EmailSenderTests.cs  EventServiceTests.cs  EventsRegistrationsServiceTests.cs  GameServiceTests.cs  GameVerse.Services.Tests.csproj  LogServiceTests.cs  MockHelper.cs  ModeratorArea_ModeratorServiceTests.cs  ModeratorServiceTests.cs  QrCodeServiceTests.cs  ReviewServiceTests.cs  ShoppingCartServiceTests.cs  UserManagementServiceTests.cs  UserServiceTests.cs  UsersBoughtGamesServiceTests.cs
GameVerse/GameVerse.Services/Events/: EventService.cs
GameVerse/GameVerse.Services/Interfaces/: IBaseService.cs  IEventService.cs  IGameService.cs  IImageValidationService.cs  IModeratorService.cs  IQrCodeService.cs  IReviewService.cs  IShoppingCartService.cs  IUserService.cs
GameVerse/GameVerse.Services/Interfaces/Event/: IEventService.cs
GameVerse/GameVerse.Services/Interfaces/Events/: IEventService.cs
GameVerse/GameVerse.Web/: GameVerse.Web.csproj  Program.cs  appsettings.json
GameVerse/GameVerse.Web.ViewModels/: ErrorViewModel.cs  GameVerse.Web.ViewModels.csproj  HomeViewModel.cs
GameVerse/GameVerse.Web/Areas/Administrator/Controllers/: AdminController.cs  UserManagementController.cs  ValidateUserTicketController.cs
GameVerse/GameVerse.Web/Areas/Administrator/Models/: AdminIndexViewModel.cs  DecodedDataViewModel.cs  UserEventRegistrationInfoViewModel.cs  UserViewModel.cs  ValidateTicketRequestInputViewModel.cs
GameVerse/GameVerse.Web/Areas/Administrator/Services/: EventsRegistrationsService.cs  LogService.cs  UserManagementService.cs  UsersBoughtGamesService.cs
GameVerse/GameVerse.Web/Areas/Administrator/Services/Interfaces/: IEventsRegistrationsService.cs  ILogService.cs  IUserManagementService.cs  IUsersBoughtGamesService.cs
GameVerse/GameVerse.Web/Areas/Administrator/Views/: _ViewImports.cshtml
GameVerse/GameVerse.Web/Areas/Administrator/Views/Admin/: Dashboard.cshtml
GameVerse/GameVerse.Web/Areas/Administrator/Views/UserManagement/: ManageUsers.cshtml
GameVerse/GameVerse.Web/Areas/Administrator/Views/ValidateUserTicket/: Index.cshtml
GameVerse/GameVerse.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GameVerse/GameVerse.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GameVerse/GameVerse.Web/Areas/Moderator/Controllers/: ModeratorController.cs  ModeratorEventController.cs  ModeratorGameStoreController.cs
GameVerse/GameVerse.Web/Areas/Moderator/Models/: AddQuantityInStockInputViewModel.cs  ModeratorEventIndexViewModel.cs  ModeratorGameIndexViewModel.cs  ModeratorIndexViewModel.cs
GameVerse/GameVerse.Web/Areas/Moderator/Services/: ModeratorService.cs
GameVerse/GameVerse.Web/Areas/Moderator/Services/Interfaces/: IModeratorService.cs
GameVerse/GameVerse.Web/Areas/Moderator/Views/Moderator/: Dashboard.cshtml
GameVerse/GameVerse.Web/Areas/Moderator/Views/ModeratorEvent/: Add.cshtml
GameVerse/GameVerse.Web/Areas/Moderator/Views/ModeratorGameStore/: Add.cshtml  AddGameQuantityInStock.cshtml
GameVerse/GameVerse.Web/Controllers/: BaseController.cs  CartController.cs  EventController.cs  GameController.cs  GameStoreController.cs  HomeController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
GameVerse/GameVerse.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
GameVerse/GameVerse.Web/Filters/: MustBeModerator.cs  MustBeModeratorAttribute.cs  NotModeratorAttribute.cs  OnlyUsersWithoutRolesAttribute.cs
GameVerse/GameVerse.Web/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GameVerse/GameVerse.Web/ModelBinders/DateTime/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
GameVerse/GameVerse.Web/ModelBinders/DateTimeModelBinder/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs
GameVerse/GameVerse.Web/ModelBinders/DecimalModelBinder/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
GameVerse/GameVerse.Web/Properties/: launchSettings.json
GameVerse/GameVerse.Web/Views/: _ViewImports.cshtml
GameVerse/GameVerse.Web/Views/Event/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameVerse/GameVerse.Web/Views/Game/: Index.cshtml
GameVerse/GameVerse.Web/Views/GameStore/: Add.cshtml  AddReview.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameVerse/GameVerse.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml  _HeroSectionPartial.cshtml  _LatestAddedGamesSlider.cshtml
GameVerse/GameVerse.Web/Views/Review/: Add.cshtml  Delete.cshtml  Edit.cshtml
GameVerse/GameVerse.Web/Views/Shared/: _EventsPagination.cshtml  _GamesPagination.cshtml  _HeroSectionPartial.cshtml  _LatestAddedGamesSlider.cshtml  _LatestEvents.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
GameVerse/GameVerse.Web/Views/ShoppingCart/: Index.cshtml  ShoppingCart.cshtml
GameVerse/GameVerse.Web/Views/User/: UserBoughtGames.cshtml  UserEventRegistrations.cshtml
GameVerse/GameVerse.Web/wwwroot/css/: eventCatalog.css  eventDetails.css  gameCatalog.css  gameDetails.css  gamePagination.css  latestEventsSection.css  latestGamesSlider.css  shoppingCart.css  site.css  userEventsRegistrations.css  userdBoughtGames.css
GameVerse/GameVerse.Web/wwwroot/js/: map.js  qrCodeModal.js  qrCodeScanner.js
(+104 files in other folders)
