<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameVerse.Common\GameVerse.Common.csproj" />
    <ProjectReference Include="..\GameVerse.Data.Models\GameVerse.Data.Models.csproj" />
    <ProjectReference Include="..\GameVerse.Data\GameVerse.Data.csproj" />
    <ProjectReference Include="..\GameVerse.Web.ViewModels\GameVerse.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
